<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Explore Space</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    video {
      width: 100%;
    }

    .hero {
      text-align: center;
      padding: 250px 50px;

      background-size: 100% 100%;
    }

    .hero h1 {
      font-size: 3.5em;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    .cta-button {
      padding: 10px 20px;
      font-size: 1.2em;
      color: #fff;
      background-color: #ff4081;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #ff1e57;
    }

    .facts-section {
      padding: 50px 20px;
      background-color: rgba(12, 5, 221, 0.1);
      text-align: center;
    }

    .facts-section h2 {
      margin-bottom: 20px;
      font-size: 2.5em;
    }

    .facts-section ul {
      list-style-type: none;
    }

    .facts-section li {
      margin: 10px 0;
      font-size: 1.2em;
    }
    .facts {
      background-color: navy;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      align-items: end;
      overflow: hidden;
      padding-left: 30%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: larger;
      padding-top: 2%;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      top: 0;
      left: 0;
      padding: 14px 16px;
      text-decoration: none;
    }

    .cls {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      align-items: end;
      overflow: hidden;
      padding-left: 50%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: larger;
    }
  </style>
  <body>
    <video autoplay loop muted src="vedio1.mp4.mp4"></video>
    <div class="navbar">
      <a href="project.html">Home</a>
      <a href="about.html">About</a>
      <a href="solarsytem.html">Solar system</a>
      <a href="contact.html">Contact</a>
      <a href="challenge.html">challenges</a>
      <br /><br /><br /><br /><br /><br />
      <br /><br /><br /><br /><br /><br />
      &nbsp;
      <h1
        style="
          color: #fff;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 100px;
        "
      >
        COSMIC NAVIGATOR
      </h1>
    </div>

    <section id="facts" class="facts-section">
      <h2
        style="
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        "
      >
        The Journey To The Stars !
      </h2>
      <h3
        style="
          text-decoration: underline;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
        "
      >
        Explore The universe With Us
      </h3>
    </section>

    <footer>
      <p
        style="
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
        "
      >
        &copy; Cosmic Navigator | Team Cyber Saints. All rights reserved.
      </p>
    </footer>
  </body>
</html>
